<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and keyframe</title>
    <style>
        .container {
            /* display: flex; */
            background-color: yellow;
        }

        .box {
            width: 250px;
            height: 250px;
            background-color: gray;
            position: relative;
            /* animation-name: pushpak1; */
            animation-name: pushpak2;
            animation-duration: 3s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duartion animation-timin-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: pushpak 5s ease-in 1s 12 backwards;
        }

        @keyframes pushpak2 {
            0% {top: 0px;
            left: 0px;}

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes pushpak1 {
            from {
                width: 150px;
            }

            to {
                width: 800px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>