<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        header::before{
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIX4fdymadei7FiL-19pxFAWPLEJgQlNEww&usqp=CAU') 
            no-repeat center center/cover;
width: 100%;
height: 100%;
            content: "";
            position: absolute;
            z-index: -10;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        section {
            display: flex;
            flex-direction: column;
            border: 3px solid none;
            height: 300px;
            justify-content: center;
            align-items: center;
            margin: 3px 23px;
        }

        /* section::before{
    content:"this is content"
} */
        li {
            padding: 2px 9px;
            list-style: none;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">service</li>
                <li class="item">contact</li>

            </ul>
        </nav>
        <section>
            <h1>welcome to the coding world</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ea tempora nam minima velit quisquam
                dicta autem laboriosam laborum exercitationem voluptate, eveniet reprehenderit veritatis dolore
                dignissimos facere aliquid amet atque debitis in natus repudiandae? Exercitationem officiis nostrum quia
                suscipit cumque.</p>
                
        </section>
        <!-- <hr> -->
    </header>
</body>

</html>