<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
<style>
#firstpara{
    background-color: yellow;
    height:100px;
    width:300px;
    border:rgb(12, 55, 148) 4px solid;
    /* border-width: 4px;
    border-style: solid;
    border-color: red; */
    border-radius: 10px;
}
#secondpara{
    background-color: yellow;
    height:100px;
    width:300px;
    border-top:rgb(21, 211, 84) 4px solid;
    border-bottom:rgb(219, 87, 10) 4px solid;
    border-left:rgb(19, 42, 148) 4px solid;
    border-right:rgb(199, 15, 15) 4px solid;
    border-top-right-radius: 10px;
    
}
#thirdpara{
    height:100px;
    width:300px;
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwikipura.com%2Fcode-with-harry-biography-family-net-worth-age-more%2F&psig=AOvVaw2NRl1dLUYbSLfZ-LgCSPWw&ust=1643658877056000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDU9c2g2vUCFQAAAAAdAAAAABAI');
}
</style>

</head>
<body>
    <h3>this is a heading </h3>
    <p id=firstpara>this is a paragraph</p>

    <h3>this is secondheading </h3>
    <p id=secondpara>this is secondparagraph</p>

    <h3>this is a heading </h3>
    <p id=thirdpara>this is third secondparagraph</p>

</body>
</html>