<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: rgb(166, 228, 23);
            text-align: center;
            font-size: 50px;
            /* background: red; */
            color: black;
            display: none;
        }

        @media (max-width:300px){
            #box1{
                display:block;
                background-color: rosybrown;
        }
    }
        @media (max-width:500px) and (min-width: 300px)
        {
            #box2{
                display:block;
            
                background-color: yellow;
            }
        }
        @media (max-width:800px) and (min-width: 500px)
        {
            #box3{
                display:block;
            
                background-color: rgb(7, 252, 252);
            }
        }
        @media (min-width: 800px)
        {
            #box2{
                display:block;
            
                background-color: rgb(238, 14, 14);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">i am a iphone</div>
    <div class="box" id="box2">i am an android</div>
    <div class="box" id="box3">i am an macbook</div>
    <div class="box" id="box4">i am computer</div>
</body>
</html>