<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child and pseudo selector</title>
    <style>
        .container{
            /* margin: 34px 23px; */
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 3px solid red;
        }
        a[target]{
            font-size: 40px;
            color: violet;
        }
        a[target='_self']{
            font-size: 40px;
            color: rgb(18, 230, 28);
        }
        li:nth-child(3){
            color: turquoise;
        }
        /* li:nth-child(3n+0){
            color: rgb(241, 9, 9);
        } */
        li:nth-child(odd){
            color: rgb(241, 9, 9);
        }
        /* li:nth-child(2n+0){
            color: rgb(241, 9, 9);
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1> <a href="http://google.com" target='_blank'>go to google</a></h1>
        <h1> <a href="http://facebook.com" target='_self'>go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter you password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
        </ul>
    </div>
    <!-- <ul>item</ul> -->
</body>
</html>