<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute , relative </title>
    <style>
        .container{
            border: 3px solid black;
            background-color: coral;
            height: 3444px;
        }
        /* position in css: static(default) , relative , absolute , fixed , sticky */
        .box{
            border:3px solid rgb(0, 255, 85);
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 3px;
        }
        #box3{
            /* relative: relatie to its normal position and will leave a gap in its normal position */
            /* position :relative; */
            /* absolute: relative to the position of its firt parent */
            /* position:absoluute; */
            /* position :absolute;
            left:34px;
            top: 34px; */
            
            /* position: fixed;
            right: 5px;
            bottom: 5px; */
            position:                                                                                                                                                                            sticky;
            top: 5px;

        }
    </style>
</head>
<body>
    <div class="container"> 

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box41">4</div>
    </div>
</body>
</html>