<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .container{
            height: 80vh;
            background: indigo;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
              display: flex;
            justify-content: center;
            align-items: center;
            background: hotpink;
            border: 3px solid red;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */
        }
        .box:hover{
            /* transform: rotate(45deg); */
              /* transform: translateX(123px); */
    /* transform: translatey(123px); */
    transform: translate(123px,123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this ia a box
        </div>
    </div>
</body>
</html>